<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
<script src="js/bootstrap.js" ></script>
</head>
<body>
<div class="container p-3 my-3 border jumbotron">
	<div class="col-sm-1"></div>
	<div class="col-sm-11">
	<div style="line-height: 0.1"><h3>Job Application of X Company </h3><br> Wish to play a role in building the future?<hr></div>
		<form >
		
		<!-- Name -->
		<div class="form-group row">
			<div class="align-text-bottom" >
			<label for="name">Name</label>
			</div>
		</div>
		<div class="form-group row">
			<!-- First Name -->
			<div class="input-group col-md-1">
			<input id="name" type="text" name="firstname" class="form-control input-md border-md" required>
			<span id="name" class="help-block">First</span> 
			</div>
				<div style="width: 20px;"> </div>
			<!-- Last Name -->
			<div class="input-group col-md-1">
			<input id="name" type="text" name="lastname" class="form-control input-md border-md" required>
			<span id="name" class="help-block">Last</span> 
			</div>
		</div>
		
		<!-- Email -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="email">Email</label>
			</div>
		</div>
		<div class="form-group row">
			<div class="input-group col-md-2">
			<input id="email" type="email" name="email" class="form-control border-md input-md" required>
			</div>
		</div>
		<!-- Phone -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="phone">Phone</label>
			</div>
		</div>
		<div class="form-group row">
			<div class="input-group col-md-2">
				<input id="phone" type="number" maxlength="11" placeholder="880XXX XXXXXX" data-bind="value:replyNumber" name="phone" class="form-control border-md input-md" required>
			</div>
		</div>
		<!-- Web Site -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="web">Web Site</label>
			</div>
		</div>
		<div class="form-group row">
			<div class="input-group-prepend">
				<span class="input-group-text" id="inputGroupPrepend">http://</span>
			</div>
			<div class="input-group col-md-2">
				<input id="web" type="text" name="web" class="form-control border-md input-md">
			</div>
		</div>
		
		<!-- Date of Birth -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="date">Date of Birth</label>
			</div>
		</div>
		<div class="form-group row">
			<!-- Month -->
			<div class="input-group col-md-1">
				<input id="date" type="text" name="month" class="form-control input-md border-md" required>
				<span id="date" class="help-block">MM</span> 
			</div>
				<div style="width: 20px;"><h4>/</h4></div>
			<!-- Date -->
			<div class="input-group col-md-1">
				<input id="date" type="text" name="day" class="form-control input-md border-md" required>
				<span id="date" class="help-block">DD</span> 
			</div>
				<div style="width: 20px;"><h4>/</h4></div>
			<!-- Year -->
			<div class="input-group col-md-1">
				<input id="date" type="text" name="year" class="form-control input-md border-md" required>
				<span id="date" class="help-block">YYYY</span> 
			</div>
			<div style="width: 20px;"> </div>
			<div class="input-group col-md-1">
				<span class="glyphicon glyphicon-calendar"></span>
			</div>
		</div>
		
		<!-- Address -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="address">Address</label>
			</div>
		</div>
		<div class="form-group row">
			<div class="input-group col-md-4">
				<input id="address" type="text" name="address" class="form-control border-md input-md" required>
			</div>
		</div>
		
		<!--Street Address -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="staddress">Street Address</label>
			</div>
		</div>
		<div class="form-group row">
			<div class="input-group col-md-4">
				<input id="staddress" type="text" name="staddress" class="form-control border-md input-md">
			</div>
		</div>
		
		<!-- Address Line 2 -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="city">Address Line 2</label>
			</div>
		</div>
		<div class="form-group row">
			<!-- City -->
			<div class="input-group col-md-2">
				<input id="city" type="text" name="city" class="form-control input-md border-md" required>
				<span id="city" class="help-block">City</span> 
			</div>
				<div style="width: 20px;"> </div>
			<!-- State/Province/Region -->
			<div class="input-group col-md-2">
				<input id="st-pr-re" type="text" name="state-province-region" class="form-control input-md border-md" required>
				<span id="st-pr-re" class="help-block">State/Province/Region</span> 
			</div>
		</div>
		<!-- Postal/Zip Code and Country -->
		<div class="form-group row">		</div>
		<div class="form-group row">
			<!-- Postal/Zip -->
			<div class="input-group col-md-1">
				<input id="postal" type="text" name="postal-zip" class="form-control input-md border-md" required>
				<span id="postal" class="help-block">Postal/Zip</span> 
			</div>
				<div style="width: 20px;"> </div>
			<!-- Country -->
			<div class="input-group col-md-1">
					<select id="country" name="country" class="form-control custom-select custom-select-lg mb-3" required>
						<option value=""></option>
						<option value="Bangladesh">Bangladesh</option>
						<option value="Pakistan">Pakistan</option>
						<option value="Nepal">Nepal</option>
						<option value="Sri Lanka">Sri Lanka</option>
					</select>
				<span id="country" class="help-block">Country</span> 
			</div>
		</div>
		
		<!-- Gender -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="gender">Sex</label>
			</div>
		</div>
		<div class="form-group row">
			<!-- Gender -->
			<div class="input-group col-md-1">
				<input class="radio-inline" type="radio" name="inlineRadioOptions" id="gender" value="Male" checked>
				<label class="form-check-label" for="inlineRadio1">Male</label>
					<div style="width: 50px;"> </div>
				<input class="radio-inline" type="radio" name="inlineRadioOptions" id="gender" value="Female">
				<label class="form-check-label" for="inlineRadio2">Female</label>
			</div>
		</div>
		
		
		<!-- Bio -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="bio">Bio</label>
			</div>
		</div>
		<div class="form-group row">
			<div class="input-group col-md-4">
				<textarea  id="bio" name="bio" class="form-control border-md input-md"></textarea>
			</div>
		</div>

		<!-- Division of Interest -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="interest">Division of Interest</label>
			</div>
		</div>
		<div class="form-group row">
			<div class="input-group col-md-2">
				<div class="checkbox">
					<label for="checkboxes-0">
					<input type="checkbox" name="interest" id="interest" value="1">
					HR Division
					</label>
				</div>
				<div class="checkbox">
					<label for="checkboxes-1">
					<input type="checkbox" name="interest" id="interest" value="2">
					IT Division
					</label>
				</div>
				<div class="checkbox">
					<label for="checkboxes-2">
					<input type="checkbox" name="interest" id="interest" value="3">
					Marketing Division
					</label>
				</div>
				<div class="checkbox">
					<label for="checkboxes-3">
					<input type="checkbox" name="interest" id="interest" value="4">
					Other
					</label>
				</div>
			</div>
		</div>
		
		<!-- Expected Salary -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="salary">Expected Salary</label>
			</div>
		</div>
		<div class="form-group row">
			<!-- Dollars -->
			
			<div class="input-group col-md-1">
				<input id="salary" type="text" name="dollars" class="form-control input-md border-md" required>
				<span id="salary" class="help-block">Dollars</span> 
			</div>
				<div style="width: 20px;"><h4> <b>.</b></h4></div>
			<!-- Cents -->
			<div class="input-group col-md-1">
				<input id="salary" type="text" name="cents" class="form-control input-md border-md">
				<span id="salary" class="help-block">Cents</span> 
			</div>
		</div>
		
		<!-- Latest Degree -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="degree">Latest Degree</label>
			</div>
		</div>
		<div class="form-group row">
		<!-- Degree -->
			<div class="input-group col-md-1">
				<select id="degree" name="degree" class="form-control custom-select custom-select-lg mb-3" required>
					<option value="">--Select--</option>
					<option value="MBA">MBA</option>
					<option value="BBA">BBA</option>
					<option value="M Sc">M Sc</option>
					<option value="B Sc">B Sc</option>
					<option value="Diploma">Diploma</option>
				</select>
			</div>
		</div>
		<!-- Years of Experience -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="experience">Years of Experience</label>
			</div>
		</div>
		<div class="form-group row">
			<div class="input-group col-md-2">
			<input id="experience" type="text" name="experience" class="form-control border-md input-md" required>
			</div>
		</div>
		
		<!-- Name of Current Designation -->
		<div class="form-group row">
			<div class="align-text-bottom">
			<br><label for="designation">Name of Current Designation</label>
			</div>
		</div>
		<div class="form-group row">
			<div class="input-group col-md-2">
				<input id="designation" type="text" name="designation" class="form-control border-md input-md">
			</div>
		</div>
		
		<!-- Upload CV -->
		<div class="form-group row">
			<div id="cv" class="align-text-bottom"><br>Upload CV</div>
		</div>
		<div class="form-group row">
			<div class="input-group col-md-2">
					<div class="default-file-upload">
					<input id="cv" name="cv" type="file" required>
					</div>
			</div>
		</div>
		<button type="submit" class="btn btn-primary mb-2">Submit</button>
		</form>
	</div>
</div>
</body>
</html>



